{
  "name": "js-client-server-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start",
    "postinstall": "cd client && npm run build",
    "start": "PROD=true npm run start:server"
  },
  "keywords": [],
  "author": "Nicky van Urk",
  "license": "MIT"
}
